Request payload :
{item: {itemID: "IDITE2026072202434251254", itemName: "tes baru", availableStatus: 1,…},…}
categoryID
: 
"IDCAT2026070703215027965"
item
: 
{itemID: "IDITE2026072202434251254", itemName: "tes baru", availableStatus: 1,…}
advancedPricing
: 
{}
aiGeneratedFields
: 
null
availableAt
: 
"0001-01-01T00:00:00Z"
availableStatus
: 
1
bcrsInfo
: 
null
brandName
: 
""
categoryID
: 
"IDCAT2026070703215027965"
categoryName
: 
""
categoryTreeNodeID
: 
""
description
: 
"tes"
descriptionTranslation
: 
null
eligibleSellingStatus
: 
"ELIGIBLE"
failedPhotos
: 
null
imageURL
: 
""
imageURLs
: 
[]
itemCampaignInfo
: 
null
itemClassID
: 
""
itemClassName
: 
""
itemCode
: 
""
itemID
: 
"IDITE2026072202434251254"
itemName
: 
"tes baru"
itemStock
: 
null
linkedModifierGroupIDs
: 
null
m41MetaData
: 
null
masterItemID
: 
""
menuScanError
: 
null
menuScanTaskMeta
: 
null
nameTranslation
: 
null
oosNonReplacementReason
: 
""
parentItemClassID
: 
""
parentItemClassName
: 
""
priceDisplay
: 
"Rp12.000,00"
priceInMin
: 
1250000
priceRange
: 
"Rp12.000,00"
purchasability
: 
{}
sellingTimeID
: 
"IDSLT202508241042439383"
serviceTypePriceRange
: 
{Delivery: "Rp12.000,00", DineIn: "Rp12.000,00", SelfPickUp: "Rp12.000,00"}
Delivery
: 
"Rp12.000,00"
DineIn
: 
"Rp12.000,00"
SelfPickUp
: 
"Rp12.000,00"
skuID
: 
""
soldByWeight
: 
false
soldQuantity
: 
0
sortOrder
: 
6
specialItemType
: 
""
stockPrediction
: 
null
suggestFields
: 
null
supportedAttributeClusterIDs
: 
null
webPURL
: 
""
webPURLs
: 
[]
weight
: 
null